-> user dashboard:
<section class="dashContainer userDash">
  <section class="sidebar">
    <div class="sideLogo userLogo">
      <span>Surplus</span>
      <img src="images/menu.svg" alt="menu" class="menuOpen">
      <img src="images/closeMenu.svg" alt="menu" class="menuClose hidden">
    </div>

    <div class="pageLinks userPages">
      <a href="#">
        <img src="images/home.svg" alt="home">
        <span>Home</span>
      </a>

      <a href="#">
        <img src="images/tips.svg" alt="tips">
        <span>Resources/Tips</span>
      </a>

      <a href="#">
        <img src="images/notifications.svg" alt="home">
        <span>Notifications</span>
      </a>

      <a href="#">
        <img src="images/support.svg" alt="home">
        <span>Support</span>
      </a>

      <a href="#">
        <img src="images/leaderboard.svg" alt="home">
        <span>Leaderboard</span>
      </a>

      <a href="#">
        <img src="images/profile.svg" alt="home">
        <span>Profile</span>
      </a>

      <a href="#">
        <img src="images/logout.svg" alt="logout">
        <span>Logout</span>
      </a>
    </div>
  </section>

  <section class="dashBody">
    <div class="dashHead">
      <div class="currentPage">
        Dashboard
      </div>

      <div class="profileBox userProfileBox">
        <img src="images/userProfile.svg" alt="userProfile">
        <span>John</span>
      </div>
    </div>

    <div class="dashMain userDashMain">
     {{!-- Containers to be shown by the page links go here go here --}}
    </div>
  </section>
</section>


-> business dashboard:
<section class="dashContainer bizDash">
  <section class="sidebar">
    <div class="sideLogo bizLogo">
      <span>Surplus</span>
      <img src="images/menu.svg" alt="menu" class="menuOpen">
      <img src="images/closeMenu.svg" alt="menu" class="menuClose hidden">
    </div>

    <div class="pageLinks bizPages">
      <a href="#">
        <img src="images/home.svg" alt="home">
        <span>Home</span>
      </a>

      <a href="#">
        <img src="images/donate.svg" alt="home">
        <span>Donate</span>
      </a>

      <a href="#">
        <img src="images/tips.svg" alt="tips">
        <span>Resources/Tips</span>
      </a>

      <a href="#">
        <img src="images/notifications.svg" alt="home">
        <span>Notifications</span>
      </a>

      <a href="#">
        <img src="images/support.svg" alt="home">
        <span>Support</span>
      </a>

      <a href="#">
        <img src="images/leaderboard.svg" alt="home">
        <span>Leaderboard</span>
      </a>

      <a href="#">
        <img src="images/profile.svg" alt="home">
        <span>Profile</span>
      </a>

      <a href="/bizlogout" id="logoutButton">
        <img src="images/logout.svg" alt="logout">
        <span>Logout</span>
      </a>
    </div>
  </section>

  <section class="dashBody">
    <div class="dashHead">
      <div class="currentPage">
        Dashboard
      </div>

      <div class="profileBox bizProfileBox">
        <img src="images/businessProfile.svg" alt="bizProfile">
        <span>Pizza Palace</span>
      </div>
    </div>

    <div class="dashMain bizDashMain">
     {{!-- Containers to be shown by the page links go here go here --}}
    </div>
  </section>
</section>


-> sidebar styles:

.sidebar{
    @include flexbox(column, flex-start, center);
    background-color: rgb(37, 37, 37);
    padding: 1.25rem 0;
    transition: transform 0.3s ease-in-out;
    position: relative;

    @media (max-width: 780px) {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 60px;
      //transform: translateX(-100%);
      z-index: 10;
    }

    .sideLogo{
      width: 100%;
      padding: 0 1rem;
      @include flexbox(row, space-between, center);

      span{
        font-size: 32px;
        font-weight: 700;

        @media(max-width: 780px){
          display: none;
          font-size: 28px;
        }
        @media(max-width: 600px){
          font-size: 26px;
        }
      }
      img{
        display: none;

        @media(max-width: 780px){
          display: block;
          width: 28px;
        }
      }
      .hidden{
        display: none;
      }
    }

    .userLogo{
      color: rgb(160, 243, 211);
    }
    .bizLogo{
      color: rgb(178, 163, 247);
    }
    .adminLogo{
      color: rgb(247, 239, 163);
    }


    .pageLinks{
      @include flexbox(column, flex-start, center);
      margin-top: 2.5rem;
      width: 100%;
      height: 100%;

      a{
        @include flexbox(row, start, center);
        width: 100%;
        margin-bottom: 0;
        padding: 1.05rem 1rem;
        transition: .2s ease;

        img{
          width: 28px;
          opacity: .75;
        }

        span{
          color: rgb(236, 234, 234);
          font-size: 1.15rem;
          font-weight: 500;
          margin-left: 1rem;

          @media(max-width: 780px){
            display: none;
          }
        }

        &:hover{
          background-color: rgb(63, 62, 62);

          img{
            opacity: 1;
          }
        }
      }

      a:last-child {
        margin-top: auto;
      }
    }

    .userPages{
      a:hover{ 
        span{
          color: rgb(80, 245, 182);
        }
      }
    }

    .bizPages{
      a:hover{
        span{
          color: rgb(160, 126, 253);
        }
      }
    }

    .adminPages{
      a:hover{
        span{
          color: rgb(250, 248, 111);
        }
      }
    }
  }

  .dashContainer.active{
  .sidebar{
    width: 240px;

    .sideLogo{
      span{
        display: block;
      }
    }
  }

  .pageLinks{
    a{
      span{
        display: block;
      }
    }
  }
}


Change the <a></a> tags inside the pageLinks divs to buttons; e.g. <a href="#"><img src="images/home.svg" alt="home"><span>Home</span></a> becomes <button type="button"><img src="images/home.svg" alt="home"><span>Home</span></button>. In the scss, change .pageLinks{ a { //existing styles}} to .pageLinks{ button { //existing styles}}. Maintain the existing styles. I'm switching from a tags to buttons because I want to use containers inside the same file, instead of many pages/files. Create the actual containers inside each dashMain corresponding to the respective pageLinks. Inside those containers, add a h1 indicating which container it is. Also create a function to switch the containers. Use a class `hidden` for the switching, having the home container shown by default in both the cases of userDash and bizDash.