@mixin flexbox($direction: row, $justify: flex-start, $align: stretch, $wrap: nowrap, $gap: 0) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
  flex-wrap: $wrap;
  gap: $gap;
}

.dashContainer{
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 0;
  width: 100%;
  min-height: 100vh;

  @media(max-width: 1040px){
    grid-template-columns: 250px 1fr;
  }
  @media(max-width: 780px){
    grid-template-columns: 1fr;
  }
  
  .sidebar{
    @include flexbox(column, flex-start, center);
    background-color: rgb(37, 37, 37);
    padding: 1.25rem 0;
    transition: transform 0.3s ease-in-out;
    position: relative;

    @media (max-width: 780px) {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 60px;
      //transform: translateX(-100%);
      z-index: 10;
    }

    .sideLogo{
      width: 100%;
      padding: 0 1rem;
      @include flexbox(row, space-between, center);

      span{
        font-size: 32px;
        font-weight: 700;

        @media(max-width: 780px){
          display: none;
          font-size: 28px;
        }
        @media(max-width: 600px){
          font-size: 26px;
        }
      }
      img{
        display: none;

        @media(max-width: 780px){
          display: block;
          width: 28px;
        }
      }
      .hidden{
        display: none;
      }
    }

    .userLogo{
      color: rgb(160, 243, 211);
    }
    .bizLogo{
      color: rgb(178, 163, 247);
    }
    .adminLogo{
      color: rgb(247, 239, 163);
    }


    .pageLinks{
      @include flexbox(column, flex-start, center);
      margin-top: 2.5rem;
      width: 100%;
      height: 100%;

      button{
        @include flexbox(row, start, center);
        width: 100%;
        margin-bottom: 0;
        padding: 1.05rem 1rem;
        transition: .2s ease;
        background: transparent;
        border: none;

        img{
          width: 28px;
          opacity: .75;
        }

        span{
          color: rgb(236, 234, 234);
          font-size: 1.15rem;
          font-weight: 500;
          margin-left: 1rem;

          @media(max-width: 780px){
            display: none;
          }
        }

        &:hover{
          background-color: rgb(63, 62, 62);
          cursor: pointer;

          img{
            opacity: 1;
          }
        }
      }

      button:last-child {
        margin-top: auto;
      }
    }

    .userPages{
      button:hover{ 
        span{
          color: rgb(80, 245, 182);
        }
      }
    }

    .bizPages{
      button:hover{
        span{
          color: rgb(160, 126, 253);
        }
      }
    }

    .adminPages{
      button:hover{
        span{
          color: rgb(250, 248, 111);
        }
      }
    }
  }

  .dashBody{
    @media(max-width: 780px){
      margin-left: 60px;
    }

    .dashHead{
      @include flexbox(row, space-between, center);
      padding: 1.25rem 0 .8rem 0;
      border-bottom: 2px solid rgb(233, 231, 231);

      .currentPage{
        padding: 0 1.65rem;
        font-size: 1.35rem;
        font-weight: 700;
        color:rgb(53, 50, 50);
      }

      .profileBox{
        padding: 0 1.65rem;
        @include flexbox(row, center, center);

        img{
          width: 40px;
        }
        span{
          font-weight: 600;
          font-size: 1.15rem;
          margin-left: .55rem;
        }
      }

      .userProfileBox{
        span{
          color: rgb(18, 51, 18);
        }
      }

      .bizProfileBox{
        span{
          color: rgb(38, 13, 77);
          margin-top: 4px;
        }
      }
      .adminProfileBox{
        span{
          color: rgb(82, 74, 5);
          margin-top: 4px;
        }
      }
    }

    .dashMain{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 2rem 1.5rem;

      .foodListings {
        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
      
          thead {
            background-color: #52af55;
            color: white;
      
            th {
              padding: 12px 10px;
              text-align: left;
              border: 1.6px solid rgb(153, 152, 152);
            }
          }
      
          tbody {
            tr {
              &:nth-child(even) {
                background-color: #f2f2f2;
              }
      
              &:hover {
                background-color: #eeebeb;
              }
      
              td {
                padding: 14px 12px;
                border: 1px solid #ddd;
                position: relative;
              }
      
              .actionBtns {
                a {
                  border-radius: 4px;
                  padding: 0.55rem;
                  width: 100px;
                  color: white;
                  font-weight: 600;
                  font-size: 12px;
                  text-align: center;
                  transition: 0.3s ease;
                }
      
                .claim {
                  background-color: #158baf;
      
                  &:hover {
                    background-color: #1fb2df;
                  }
                }
      
                .unclaim {
                  background-color: #dd0950;
      
                  &:hover {
                    background-color: #f03674;
                  }
                }
              }
            }
          }
        }
      
        @media (max-width: 768px) {
          table {
            display: block;
            overflow-x: auto;
      
            thead {
              display: none;
            }
      
            tr {
              display: flex;
              flex-direction: column;
              margin-bottom: 1rem;
              border: 2px solid rgb(180, 180, 180);
      
              td {
                display: grid;
                grid-template-columns: 16ch 1fr;
                gap: .25rem;

                &::before {
                  content: attr(data-label);
                  font-weight: bold;
                  margin-right: 10px;
                  display: inline-block;
                  font-weight: bold;
                  margin-right: 10px;
                }
              }
            }
          }
        }
      }
      
      .hidden{
        display: none;
      }
    }
  }
}

.dashContainer.active{
  .sidebar{
    width: 240px;

    .sideLogo{
      span{
        display: block;
      }
    }
  }

  .pageLinks{
    button{
      span{
        display: block;
      }
    }
  }
}



.banner {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 50px 20px;
}

.banner h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.banner p {
  font-size: 18px;
}

.tips h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #4CAF50;
}

p {
  margin-bottom: 20px;
  font-size: 16px;
  color: #555;
}

.tips_section {
  display: flex;
  justify-content: center;
}

.tip {
  background-color: white;
  padding: 20px;
  margin: 10px;
  width: 30%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: center;
}

.tip h3 {
  color: #333;
  margin-bottom: 10px;
}

.tip p {
  color: #777;
}

.videos {
  text-align: center;
}

.video {
  margin: 20px 0;
}

.video h3 {
  margin-bottom: 10px;
}

.video iframe {
  width: 100%;
  height: 400px;
  max-width: 600px;
}

.stories {
  text-align: center;
  margin-top: 50px;
}

