@import 'variables';


.dashMain{
  .home{
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 1rem;

    @media(max-width: 1040px){
      grid-template-columns: 1fr;
    }

    .mainHomeContent{
      width: 100%;
      display: grid;
      grid-template-rows: 250px 1fr;
      gap: 1rem;

      @media(max-width: 600px){
        grid-template-rows: 300px 1fr;
      }
    
      .welcomeUser{
        @include flexbox(column, center, center);
        width: 100%;
        background-color: rgb(223, 233, 229);
        border: 1.6px solid #d5d0d0;
        padding: 1rem;
        border-radius: 10px;
    
        .welSect {
          width: 100%;
          @include flexbox(row, space-between, center);
    
          & > div{
            width: 45%;
          }
    
          & > div:nth-child(1){
            h1{
              text-align: left;
              font-size: 1.6rem;
              font-weight: 700;
              color: rgb(11, 31, 16);
            }
            p{
              color: rgb(12, 32, 18);
              font-size: 14px;
              margin-top: 1rem;
              opacity: .7;
            }
          }
          & > div:nth-child(2){
            @include flexbox(row, center, center);
    
            img{
              height: 200px;
            }
          }

          @media(max-width: 600px){
            @include flexbox(column-reverse, start, center);

            & > div{
              width: 100%;
            }

            & > div:nth-child(1){
              margin-top: 1rem;

              h1{
                text-align: center;
                font-size: 1.25rem;
              }
              p{
                text-align: center;
                font-size: 12px;
                margin-top: .25rem;
              }
            }

            & > div:nth-child(2){      
              img{
                height: 150px;
              }
            }
          }
        }
      }
    }

    .profileColumn{
      @include flexbox(column, start, center);
      border: 1.6px solid #d3d0d0;
      border-radius: 12px;
      padding: .8rem 1rem;
      background-color: #f0f6f3;

      @media(max-width: 1040px){
        display: none;
      }

      .userDetails{
        @include flexbox(column, flex-start, center);
        background-color: #e4ecef;
        border: 1px solid #d5d0d0;
        border-radius: 12px;
        padding: 1rem;
        width: 100%;

        img{
          width: 80px;
        }

        .userCredentials{
          margin-top: .5rem;

          & > div:nth-child(1){
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            color: rgb(17, 126, 17);
          }
          & > div:nth-child(2), & > div:nth-child(3){
            text-align: center;
            margin-top: .25rem;
            font-size: 14px;
            font-weight: 500;
            color: rgb(19, 66, 19);
            opacity: .8;
          }
        }
      }

      .userActivity{
        @include flexbox(column, start, center);
        width: 100%;
        margin-top: 2rem;

        h3{
          font-size: 1rem;
          font-weight: 600;
          color: #0f441a;
          text-align: left;
          width: 100%;
        }

        .activityDetails{
          width: 100%;
          margin-top: 1rem;

          .detail{
            width: 100%;
            border-radius: 12px;
            background-color: #e8eae8;
            border: 1px solid #d5d0d0;
            display: grid;
            grid-template-columns: 70px 1fr;
            margin-bottom: .65rem;
            

            & > span:nth-child(1){
              font-size: 1.75rem;
              font-weight: 600;
              padding: 1.35rem 1rem;
              color: rgb(8, 54, 8);
              border-right: 1.6px solid rgb(220, 217, 217);
            }
            & > span:nth-child(2){
              @include flexbox(row, start, center);
              font-size: 1rem;
              font-weight: 500;
              padding: 1.35rem 1rem;
              color: rgb(16, 69, 16);
            }
          }
        }
      }
    }
  }

  .donate{
    width: 100%;
  }
}

.foodListings {
  padding: 1.5rem 1rem;
  border: 1.6px solid #d3d0d0;
  background-color: #f0f6f3;
  border-radius: 12px;
  width: 100%;  

  h2{
    font-size: 1.35rem;
    font-weight: 700;
    color: rgb(10, 73, 10);
    text-align: left;

  }

  .listingTable{
    width: 100%;
    margin-top: 1rem;
    height: 300px;
    overflow-y: auto;
    overflow-x: auto;
    @include flexbox(column, start, center);
    width: 100%;

    @media(max-width: 780px){
      height: 400px;
    }

    table {
      width: 100%;
      border-collapse: collapse;

      caption{
        display: none;
      }
  
      thead {
        background-color: #caebd8;
        color: black;
  
        th {
          padding: 10px;
          text-align: left;
          border: 1.6px solid rgb(183, 180, 180);
          font-size: 14px;
        }
      }
  
      tbody {
        tr {
          &:nth-child(even) {
            background-color: #f2f2f2;
          }
  
          &:hover {
            background-color: #eeebeb;
          }
  
          td {
            padding: 14px 12px;
            border: 1px solid #c9c5c5;
            position: relative;
            font-size: 14px;
          }
  
          .actionBtns {
            a {
              border-radius: 4px;
              padding: 0.55rem;
              width: 100px;
              color: white;
              font-weight: 600;
              font-size: 12px;
              text-align: center;
              transition: 0.3s ease;
            }
  
            .claim {
              background-color: #158baf;
  
              &:hover {
                background-color: #1fb2df;
              }
            }
  
            .unclaim {
              background-color: #dd0950;
  
              &:hover {
                background-color: #f03674;
              }
            }
          }
        }
      }
    }
  
    @media (max-width: 780px) {
      table {
        overflow-x: auto;
        width: 100%;

        caption{
          display: block;
          border-radius: 10px 10px 0 0;
          padding: 1rem .8rem;
          color:rgb(6, 50, 6);
          background-color: #caebd8;
          font-size: 1rem;
          font-weight: 600;
          text-align: left;
          border: 1.6px solid rgb(190, 182, 182);
        }
  
        thead {
          display: none;
        }
  
        tbody{
          width: 100%;

          tr {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
            border: 2px solid rgb(180, 180, 180);
            width: 100%;
    
            td {
              display: grid;
              grid-template-columns: 16ch 1fr;
              gap: .25rem;
              width: 100%;

              &::before {
                content: attr(data-label);
                font-weight: bold;
                margin-right: 10px;
                display: inline-block;
                font-weight: bold;
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
  }
}

